{
  "name": "explorer-node",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "Tobias King",
  "license": "MIT",
  "dependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "jest": "*"
  }
}
